@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

:root {
  --blue: #2980b9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
  transition: all 0.2s cubic-bezier(0.37, 1.14, 0.26, 1.24);
}

*::selection {
  background: #ff3300;
  color: #fff;
}

html {
  font-size: 62.5%;
}

/* body{
    min-height: 200rem
} */

.btn {
  height: 4rem;
  width: 14rem;
  background: var(--blue);
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 2rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
  opacity: 0.8;
}

.heading {
  padding-top: 7rem;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  width: 95%;
}

.heading span {
  font-size: 2rem;
  padding: 1rem 6rem;
  color: #fff;
  background: var(--blue);
  border-top-right-radius: 3rem;
}
/**************************Header-Section****************************/

header .header-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
  z-index: 999;
}

header .header-1 .logo {
  font-size: 2rem;
  color: #666;
}

header .header-1 .logo i {
  color: var(--blue);
}

header .header-1 .logo span {
  color: #ff3300;
  font-size: 3rem;
  font-weight: bolder;
}

header .header-1 .form-container form {
  display: flex;
}

header .header-1 .form-container form #search {
  height: 4rem;
  width: 50rem;
  outline: none;
  border: 0.2rem solid #666;
  font-size: 1.5rem;
  padding: 0 1rem;
}

header .header-1 .form-container form #search:focus {
  border-color: var(--blue);
}
header .header-1 .form-container form label {
  height: 4rem;
  width: 5rem;
  text-align: center;
  line-height: 4rem;
  font-size: 2rem;
  cursor: pointer;
  background: var(--blue);
  color: #fff;
}

header .header-1 .form-container form label:hover {
  color: yellow;
}

header .header-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
  z-index: 999;
  background: var(--blue);
}

header .header-2 .navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header-2 .navbar ul li {
  margin: 0 1rem;
}

header .header-2 .navbar ul li a {
  font-size: 2rem;
  color: #fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover {
  color: yellow;
}

header .header-2 .icons a {
  color: #fff;
  font-size: 2rem;
  padding: 0 1rem;
}

header .header-2 .icons a:hover {
  color: yellow;
}

header .header-2 #menu {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

header .header-2.header-active {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

/**************************Header-Section****************************/

/**************************Home-Section****************************/

.home .home-slider .item {
  position: relative;
}

.home .home-slider .item img {
  height: 100vh;
  object-fit: cover;
  width: 100%;
}

.home .home-slider .item .content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.home .home-slider .item .content h3 {
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem #000;
  font-size: 5rem;
  text-transform: uppercase;
}

.home .home-slider .item .content p {
  color: #fff;
  font-size: 2.5rem;
  padding: 2rem 0;
  width: 50rem;
}

.home .owl-carousel .owl-prev,
.home .owl-carousel .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
}

.home .owl-carousel .owl-prev {
  left: 1.3rem;
}

.home .owl-carousel .owl-next {
  right: 1.3rem;
}

.home .owl-carousel .owl-prev span,
.home .owl-carousel .owl-next span {
  color: #fff;
  font-size: 7rem;
}
/**************************Home-Section****************************/

/**************************Arrival-Section****************************/

.arrival {
  min-height: 100vh;
}

.arrival .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 85%;
  margin: 0 auto;
}

.arrival .box-container .box {
  flex: 1 1 30rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  margin: 1rem 2rem;
}

.arrival .box-container .box .image {
  height: 20rem;
  padding: 2rem;
  text-align: center;
  background: #f0f0f0;
}

.arrival .box-container .box .image img {
  height: 100%;
  object-fit: cover;
}

.arrival .box-container .box .info h3 {
  padding: 1rem;
  font-size: 2rem;
  color: var(--blue);
}

.arrival .box-container .box .info .subInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.arrival .box-container .box .info .subInfo .price {
  font-size: 2rem;
  color: #ff3300;
}

.arrival .box-container .box .info .subInfo .price span {
  font-size: 1.5rem;
  color: #333;
  text-decoration: l;
}

.arrival .box-container .box .info .subInfo .stars i {
  font-size: 1.5rem;
  color: #ff3300;
}

.arrival .box-container .box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 20rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
}

.arrival .box-container .box:hover .overlay {
  transform: scale(1);
}

.arrival .box-container .box .overlay a {
  background: #fff;
  font-size: 2rem;
  margin: 1rem;
  padding: 1.5rem 2rem;
  color: #666;
  transform: translateY(-15rem);
  transition-delay: calc(0.1s * var(--i));
}

.arrival .box-container .box:hover .overlay a {
  transform: translateX(0rem);
}

.arrival .box-container .box .overlay a:hover {
  color: var(--blue);
}
/**************************Arrival-Section****************************/

/**************************Featured-Product-Section****************************/

.featured {
  min-height: 100vh;
  background: linear-gradient(165deg, #fff 50%, var(--blue) 50.1%);
  padding-bottom: 2rem;
}

.featured .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  margin: 3rem auto;
  background: #fff;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  width: 95%;
  border-radius: 1rem;
}

.featured .row .image-container {
  display: flex;
  align-items: center;
}

.featured .row .image-container .big-image img {
  height: 30rem;
  margin: 2rem 0;
  filter: drop-shadow(0 0.1rem 0.5rem #000);
}

.featured .row .image-container .small-image {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.featured .row .image-container .small-image img {
  height: 6rem;
  margin: 1rem;
  padding: 1rem;
  border: 0.1rem solid #666;
  cursor: pointer;
}
.featured .row .image-container .small-image img.image-active,
.featured .row .image-container .small-image img:hover {
  border: 0.2rem solid var(--blue);
}

.featured .row .content {
  padding-left: 6rem;
}

.featured .row .content h3 {
  font-size: 4rem;
  color: var(--blue);
}

.featured .row .content .stars i {
  font-size: 2rem;
  color: #ff3300;
  padding: 1rem 0;
}

.featured .row .content .stars span {
  font-size: 2rem;
  color: #666;
}

.featured .row .content p {
  color: #333;
  width: 40rem;
  font-size: 2rem;
  padding: 2rem 0;
}

.featured .row .content .price {
  color: #ff3300;
  font-size: 2rem;
}

.featured .row .content .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.featured .row .content .btn {
  margin-left: 2rem;
}
/**************************Featured-Product-Section****************************/

/**************************Gallery-Product-Section****************************/

.gallery {
  min-height: 100vh;
  background: linear-gradient(165deg, #fff 50%, var(--blue) 50.1%);
}

.gallery .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
}

.gallery .controls .btn {
  margin: 2rem;
  text-align: center;
  line-height: 4rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.gallery .controls .btn.button-active {
  background: #333;
}

.gallery .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .image-container .box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  flex: 1 1 30rem;
}

.gallery .image-container .box .image {
  height: 12rem;
  width: 20rem;
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
}

.gallery .image-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .image-container .box:hover .image {
  background: #ccc;
}

.gallery .image-container .box .info {
  width: 100%;
}

.gallery .image-container .box .info h3 {
  font-size: 2rem;
  color: var(--blue);
  padding: 1rem;
}

.gallery .image-container .box .info .subinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.gallery .image-container .box .info .subinfo .price {
  color: #ff3300;
  font-size: 2rem;
}

.gallery .image-container .box .info .subinfo .stars {
  color: orange;
  font-size: 1.5rem;
}
/**************************Gallery-Product-Section****************************/

/***************************Deal-Section****************************/

.deal {
  min-height: 100vh;
}

.deal .box-container {
  display: flex;
  align-items: centre;
  justify-content: center;
  flex-wrap: wrap;
}

.deal .box-container .box {
  flex: 1 1 40rem;
  margin: 2rem;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.deal .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deal .box-container .box .content {
  position: absolute;
  top: 55%;
  left: 3rem;
  transform: translateY(-50%);
}

.deal .box-container .box .content h3 {
  font-size: 3.5rem;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.deal .box-container .box .content p {
  font-size: 2rem;
  color: #fff;
}

.deal .box-container .box .content .btn {
  margin: 1.5rem 0;
}

.deal .icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
}

.deal .icons-container .icons {
  flex: 1 1 25rem;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border: 0.2rem solid var(--blue);
}

.deal .icons-container .icons i {
  color: var(--blue);
  font-size: 4rem;
  padding: 1rem 0;
}

.deal .icons-container .icons h3 {
  color: #333;
  font-size: 2rem;
}

.deal .icons-container .icons p {
  color: #666;
  font-size: 1.3rem;
  padding: 1rem 0;
}

/***************************Deal-Section****************************/

/***************************Newsletter-Section****************************/

.newsletter {
  background: linear-gradient(var(--blue), var(--blue)),
    url(./image/deal1.jpg) no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 4rem 1rem;
  text-align: center;
}

.newsletter h1 {
  font-size: 4rem;
  color: #fff;
}

.newsletter p {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.newsletter form {
  height: 5.5rem;
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5rem;
  background: rgba(0, 0, 0, 0.3);
}

.newsletter form input[type="email"] {
  height: 100%;
  width: 80%;
  padding: 0 1rem;
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  color: #fff;
}

.newsletter form input[type="submit"] {
  border-radius: 5rem;
}
/***************************Newsletter-Section****************************/

/***************************Footer-Section****************************/

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex: 1 1 25rem;
    margin: 2rem;
}

.footer .box-container .box .logo{
    font-size: 2.5rem;
    color: #333;
}

.footer .box-container .box .logo span{
    font-size: 2.5rem;
    color: #ff3300;
}

.footer .box-container .box .logo{
    color: #333;
    font-size: 2rem;
}

.footer .box-container .box i{
    color: var(--blue);
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #333;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--blue);
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

.footer .box-container .box:nth-child(2) a{
    display: block;
    font-size: 2rem;
    padding: .4rem 0;
    color: #666;
}

.footer .box-container .box:nth-child(2) a:hover{
    text-decoration: underline;
}

.footer .box-container .box .lower{
    text-transform: lowercase;
}

.footer .credit{
    text-align: center;
    width: 85%;
    margin: 0 auto;
    padding: 1rem 0;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: #666;
    font-size: 2rem;
}

.footer .credit span{
    color: #ff3300;
    font-size: 2.5rem;
}

/***************************Footer-Section****************************/

/**************************Media-Query****************************/

@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header .header-1 .form-container form #search {
    width: 100%;
  }
  header .header-2 #menu {
    display: initial;
  }
  header .header-2 .navbar {
    position: fixed;
    top: -200rem;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.3);
    z-index: 9999;
    opacity: 0;
  }
  header .header-2 .navbar ul {
    flex-flow: column;
    background: linear-gradient(var(--blue), blueviolet);
    border: 0.2rem solid #fff;
    box-shadow: 0 0.3rem 0.5rem #000;
    padding: 4rem 0;
    width: 27rem;
  }
  header .header-2 .navbar ul li {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
  }
  header .header-2 .navbar ul li a {
    font-size: 2.5rem;
    display: block;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  header .header-2 .nav-toggle {
    top: 50%;
    opacity: 1;
  }

  .arrival .box-container {
    width: auto;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .item .content h3 {
    font-size: 3rem;
  }

  .home .home-slider .item .content p {
    font-size: 2rem;
    width: auto;
  }

  .featured .row .image-container {
    flex-flow: column wrap;
  }

  .featured .row .image-container .small-image {
    flex-flow: row wrap;
    padding-bottom: 2rem;
  }

  .featured .row .content {
    padding: 2rem;
    margin-left: 3rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }

  .featured .row .content p {
    width: auto;
  }

  .featured .row .content .btn {
    margin-left: 5rem;
  }
}

@media screen and (max-width: 400px) {
  header .header-1 {
    flex-flow: column;
    padding: 1rem;
  }

  header .header-1 .logo {
    padding-bottom: 1.5rem;
  }
  
}
